<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Língua Matemática - Professores</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'img/logocanaa2.ico' %}">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'assets/dist/css/adminlte.min.css' %}">

    <style>
        textarea.form-control {
            width: 100%;
            height: 150px;
            font-size: 16px;
            padding: 10px;
            color: #444444;
            background-color: #f5f5f5;
            border: 1px solid #cccccc;
        }

        select.form-control {
            width: 80px;  
            font-size: 16px;
            padding: 5px;
            text-align: center;
        }

        .table thead th {
            text-align: center;
            font-size: 12px;
        }

        .table tbody td {
            text-align: center;
            font-size: 12px;
            position: relative;
        }

        .content-wrapper {
            max-height: 80vh;
            overflow-y: auto;
            overflow-x: auto;
        }

        body {
            overflow-y: hidden;
        }

        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
        }

         /* Tooltip */
         .tooltip-habilidade {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.75); /* Fundo escuro */
            color: white;
            padding: 5px;
            border-radius: 5px;
            z-index: 9999;
            max-width: 250px;
            font-size: 12px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            white-space: normal;
        }

        /* Mostra o tooltip ao passar o mouse */
        .table tbody td:hover .tooltip-habilidade {
            display: block;
        }

        .small-box .icon {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 0;
            opacity: 0.4;
            font-size: 4rem;
        }

        @media (max-width: 1200px) {
            .table th:nth-child(n+5), .table td:nth-child(n+5) {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .table th:nth-child(n+3), .table td:nth-child(n+3) {
                display: none;
            }
        }
    </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

    <!-- Navbar -->
    {% include 'navbar.html' %}
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    {% include 'sidebar.html' %}

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">Língua Matemática - Professores</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">Língua Matemática - Professores</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
            <div class="container-fluid">
                <!-- Cards para Contagem de Acertos, Erros e Percentuais -->
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="small-box bg-success">
                            <div class="inner">
                                <h3>{{ total_corretas }}</h3>
                                <p>Acertos</p>
                            </div>
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="50px" height="50px">
                                    <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm-1 17.414l-4.707-4.707 1.414-1.414L11 14.586l6.293-6.293 1.414 1.414L11 17.414z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="small-box bg-danger">
                            <div class="inner">
                                <h3>{{ total_erradas }}</h3>
                                <p>Erros</p>
                            </div>
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="50px" height="50px">
                                    <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.707 16.707l-1.414 1.414L12 13.414l-4.293 4.293-1.414-1.414L10.586 12 6.293 7.707l1.414-1.414L12 10.586l4.293-4.293 1.414 1.414L13.414 12l4.293 4.293z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="small-box bg-info">
                            <div class="inner">
                                <h3>{{ percentual_acertos }}%</h3>
                                <p>Percentual de Acertos</p>
                            </div>
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="50px" height="50px">
                                    <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm1 11H11v7h2v-7zm0-4H11v2h2V7z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="small-box bg-warning">
                            <div class="inner">
                                <h3>{{ percentual_erros }}%</h3>
                                <p>Percentual de Erros</p>
                            </div>
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="50px" height="50px">
                                    <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm1 11H11v7h2v-7zm0-4H11v2h2V7z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Área de Upload da Planilha -->
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group d-flex align-items-center">
                        <label for="planilha" class="mr-2">Upload da Planilha:</label>
                        <input type="file" class="form-control mr-2" name="planilha" id="planilha" required style="width: auto;">
                        <button type="submit" class="btn btn-primary" name="upload_planilha">Upload</button>
                    </div>
                </form>
                
                <!-- Mostrar link para a planilha carregada, se existir -->
                {% if uploaded_file_url %}
                <p>Planilha carregada com sucesso! <a href="{{ uploaded_file_url }}">Baixar planilha</a></p>
                {% endif %}

                <!-- Tabela com itens e habilidades -->
                <form method="post">
                    {% csrf_token %}
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Habilidade</th>
                                    {% for turma in turmas %}
                                        <th>{{ turma }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in itens %}
                            <tr>
                                <td>{{ item.numero }}</td>
                                <td class="position-relative">
                                    {{ item.habilidade }}
                                    <div class="tooltip-habilidade">{{ item.descricao_habilidade }}</div>
                                </td>
                                {% for turma in turmas %}
                                    <td>
                                        <select class="form-control" name="respostas_{{ item.numero }}_{{ turma }}">
                                            <option value="S" {% if item.respostas.turma == 'S' %}selected{% endif %}>Sim</option>
                                            <option value="N" {% if item.respostas.turma == 'N' %}selected{% endif %}>Nao</option>
                                        </select>
                                    </td>
                                {% endfor %}
                            </tr>
                        {% endfor %}


                            </tbody>
                        </table>
                    </div>
                    <hr>
                    <button type="submit" name="salvar_respostas" class="btn btn-success">Salvar</button>
                    <hr>
                </form>
            </div>
        </div>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    {% include 'footer.html' %}
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<script src="{% static 'assets/plugins/jquery/jquery.min.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'assets/dist/js/adminlte.min.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script>
    {% if messages %}
        {% for message in messages %}
            Swal.fire({
                icon: 'success',  // ou 'error' para mensagens de erro
                title: 'Sucesso',
                text: '{{ message }}',
                confirmButtonText: 'OK'
            });
        {% endfor %}
    {% endif %}
</script>

<script>

$(document).ready(function(){
    $.ajax({
        url: "{% url 'get_diagnose_data_matematica' %}",
        method: "GET",
        success: function(response) {
            var items = response.items;
            var turmas = response.turmas;

            var tableBody = "";
            items.forEach(function(item) {
                var row = "<tr>";
                row += "<td>" + item.numero + "</td>";
                row += "<td class='position-relative'>" + item.habilidade;
                row += "<div class='tooltip-habilidade'>" + item.descricao_habilidade + "</div></td>";
                
                turmas.forEach(function(turma) {
                    var resposta = item.respostas["professor_" + turma];
                    row += "<td><select class='form-control' name='respostas_" + item.numero + "_" + turma + "'>";
                    row += "<option value='S'" + (resposta === "S" ? " selected" : "") + ">Acerto</option>";
                    row += "<option value='N'" + (resposta === "N" ? " selected" : "") + ">Erro</option>";
                    row += "</select></td>";
                });

                row += "</tr>";
                tableBody += row;
            });

            $("table tbody").html(tableBody);
        },
        error: function(error) {
            console.log("Erro ao carregar os dados:", error);
        }
    });
});


</script>

</body>
</html>
